<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Salah-Timing/assets/logo-DqTZvOxM.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salah Timing</title>
    <script type="module" crossorigin src="/Salah-Timing/assets/index-B9pjAklu.js"></script>
    <link rel="stylesheet" crossorigin href="/Salah-Timing/assets/index-Dvbv_X0n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <footer>
    <p style="text-align: center;">@Vaniyambadi</p>
  </footer>
</html>
